@BOOK{kant,
	author="K. M. P. Verma",
	title="Kant and Gita",
	publisher="Humanities Press",
	year="1980"
}

@BOOK{treatise,
	author="A. Parthasarathy",
	title="Vedanta Treatise",
	publisher="Vedanta Life Institute",
	year="2000"
}

@BOOK{consolation,
	author="Boethius",
	title="The Consolation of Philosophy",
	series="Oxford World's Classics",
	publisher="Oxford University Press",
	editor="P. G. Walsh",
	year="1999"
}
