\documentclass[letterpaper,12pt,english]{book} %report for homework

%header
\input{header.tex}
%document

\begin{document}
\include{topmatter}


%----contents
\part{Prelimenary}
\chapter{Preface}
\subfile{preface}

\chapter{Introduction}
\subfile{introduction}

\part{Metaphysics}
\chapter{Islam and Democracy}
\subfile{ch1}

\chapter{Pessoptimism}
\subfile{ch2}
%-------------

\include{bottommatter}
\end{document}
