%header stuff
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{times}
\usepackage{appendix}
\usepackage{moreverb} %for quotes etc.
\usepackage{ulem} 
\usepackage{alltt}  
%\usepackage{draftcopy}%for drafting
\usepackage[pdftitle={Book}, pdfsubject={philosophy} ,pdfauthor={Tj H}, pdfkeywords={Philosophy, Magnum Opus},backref]{hyperref} %for links
\usepackage{natbib}
\usepackage{devanagari} %for devanagari scripts
%\doublespacing %double spacing.

%\includexmp{licence}
